spring.application.name=insurance-api-gateway
server.port = 9000

spring.cloud.gateway.discovery.locator.enabled=false

# --- Routes Configuration ---

# 1. Identity Service (Public - No Auth Filter)
spring.cloud.gateway.routes[0].id=identity-service
spring.cloud.gateway.routes[0].uri=lb://INSURANCE-IDENTITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# 2. Policy Service (Secured)
spring.cloud.gateway.routes[1].id=policy-service
spring.cloud.gateway.routes[1].uri=lb://INSURANCE-POLICY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/policy/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=0

# 3. Claims Service (Secured)
spring.cloud.gateway.routes[2].id=claim-service
spring.cloud.gateway.routes[2].uri=lb://INSURANCE-CLAIMS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/claims/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=0

# 4. Hospital Service (Secured)
spring.cloud.gateway.routes[3].id=hospital-service
spring.cloud.gateway.routes[3].uri=lb://INSURANCE-HOSPITAL-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/hospitals/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[3].filters[1]=StripPrefix=0

# --- Global CORS Configuration ---
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true