spring.application.name=insurance-identity-service
server.port = 8085

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_identity_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=16434
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect